{
  "name": "Focus Rocket",
  "short_name": "Focus Rocket",
  "description": "Focus timer gamificato con task breakdown, metriche, musica e Body Double AI.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1028",
  "theme_color": "#0b1028",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
